# Jarvischeatengine

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1  2  sock32
app/src/main/cpp/: CMakeLists.txt  ESP.h  Hacks.h  jancok.h  jarvis.cpp  struct.h
app/src/main/java/com/tencent/qq/: DownloadTask.java  ESPView.java  FirstFragment.java  FloatLogo.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity6.java  Overlay.java  Profile.java  SecondFragment.java
app/src/main/res/drawable/: alert.xml  anti.xml  antioff.xml  antion.xml  ativado.xml  backx.xml  bck.xml  borda_branca.xml  btn.xml  buttons.xml  cross.xml  dfg.xml  dis.xml  git.xml  ic_baseline_login_24.xml  ins.xml  logout.xml  overflow.xml  prof.xml  rest.xml  ring.xml  seekbar_preto.xml  set.xml  switchsafe.xml  tg.xml  thumb.xml  title.xml  top.xml  track.xml  web.xml  yt.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main7.xml  activity_profile.xml  activity_tandc.xml  aim.xml  content_tandc.xml  experiment.xml  floatlogo.xml  main.xml  toast.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  zxc.xml
gradle/wrapper/: gradle-wrapper.properties
